{
  "name": "風営法図面アプリ（ベータ版）",
  "short_name": "風営法図面β",
  "description": "風営法関連届出用の平面図・求積図・照明音響図を作成するベータ版の図面アプリ。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "lang": "ja",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
